[proxy]
test ansible_ssh_host=34.65.67.171 ansible_connection=ssh ansible_user=alekseydybasov ansible_ssh_pass=8693960 ansible_sudo_pass=8693960 ansible_python_interpreter=/usr/bin/python3 remote_tmp=/tmp/ansible-$USER
#prod ansible_ssh_host=192.168.90.4 ansible_connection=ssh ansible_user=root ansible_ssh_pass=FreeDoom2020$ ansible_python_interpreter=/bin/python remote_tmp=/tmp/ansible-$USER
